env:
  WARN_ON_PR: artifact upload is disabled due to the workflow is trigged by pull request.
jobs:
  build:
    name: Gradle CI
    runs-on: self-hosted
    steps:
    - continue-on-error: true
      name: Clone repository
      uses: actions/checkout@v2
    - continue-on-error: true
      name: Prepare Java 11
      uses: actions/setup-java@v1
      with:
        java-package: jdk+fx
        java-version: 11
    - continue-on-error: true
      name: Cache Gradle packages
      uses: actions/cache@v2
      with:
        key: ${{ hashFiles('**/*gradle*') }}
        path: ~/.gradle/caches
        restore-keys: ${{ runner.os }}
    - continue-on-error: true
      env:
        DEBUG_KEY_ALIAS: androiddebugkey
        DEBUG_KEY_PASSWORD: android
        DEBUG_STORE_PASSWORD: android
      name: Build project
      run: 'if ${{ !!github.head_ref }}; then echo "::warning:: Gradle $WARN_ON_PR";
        fi

        gradle wrapper

        bash gradlew assembleDebug

        '
    - continue-on-error: true
      if: ${{ !github.head_ref }}
      name: Upload articact
      uses: actions/upload-artifact@v2
      with:
        name: binary
        path: app/build/outputs/apk
name: Build CI
on:
  repository_dispatch:
    types: trigger-ga___main.yml
